apiVersion: v1
kind: ServiceAccount
metadata:
  name: chaos-worker

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: chaos-test-runner
rules:
- apiGroups: [""]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: run-chaos-tests
  namespace: default
subjects:
- kind: ServiceAccount
  name: chaos-worker
  namespace: default
roleRef:
  kind: Role
  name: chaos-test-runner
  apiGroup: rbac.authorization.k8s.io
